<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fpliu.ndk.pkg.prefab.android.21</groupId>
    <artifactId>libcurl</artifactId>
    <version>8.2.1</version>
    <packaging>aar</packaging>

    <name>libcurl</name>
    <description>Get a file from an HTTP, HTTPS or FTP server</description>
    <url>https://curl.haxx.se/</url>

    <scm>
        <connection>scm:git:https://github.com/curl/curl</connection>
        <developerConnection>scm:git:https://github.com/curl/curl</developerConnection>
        <url>https://github.com/curl/curl</url>
    </scm>

    <developers>
        <developer>
            <name>libcurl developers</name>
            <email>unknown</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>curl</name>
            <url>https://raw.githubusercontent.com/spdx/license-list-data/master/text/curl.txt</url>
        </license>
    </licenses>
</project>
