<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fpliu.ndk.pkg.prefab.android.21</groupId>
    <artifactId>fontconfig</artifactId>
    <version>2.14.2</version>
    <packaging>aar</packaging>

    <name>fontconfig</name>
    <description>XML-based font configuration tools</description>
    <url>https://wiki.freedesktop.org/www/Software/fontconfig</url>

    <scm>
        <connection>scm:git:https://gitlab.freedesktop.org/fontconfig/fontconfig</connection>
        <developerConnection>scm:git:https://gitlab.freedesktop.org/fontconfig/fontconfig</developerConnection>
        <url>https://gitlab.freedesktop.org/fontconfig/fontconfig</url>
    </scm>

    <developers>
        <developer>
            <name>fontconfig developers</name>
            <email>unknown</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://raw.githubusercontent.com/spdx/license-list-data/master/text/MIT.txt</url>
        </license>
    </licenses>
</project>
