<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fpliu.ndk.pkg.prefab.android.21</groupId>
    <artifactId>sdl2</artifactId>
    <version>2.28.2</version>
    <packaging>aar</packaging>

    <name>sdl2</name>
    <description>Low-level access to audio, keyboard, mouse, joystick and graphics</description>
    <url>https://www.libsdl.org/</url>

    <scm>
        <connection>scm:git:https://github.com/libsdl-org/SDL</connection>
        <developerConnection>scm:git:https://github.com/libsdl-org/SDL</developerConnection>
        <url>https://github.com/libsdl-org/SDL</url>
    </scm>

    <developers>
        <developer>
            <name>sdl2 developers</name>
            <email>unknown</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Zlib</name>
            <url>https://raw.githubusercontent.com/spdx/license-list-data/master/text/Zlib.txt</url>
        </license>
    </licenses>
</project>
