<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fpliu.ndk.pkg.prefab.android.21</groupId>
    <artifactId>flatbuffers</artifactId>
    <version>23.5.26</version>
    <packaging>aar</packaging>

    <name>flatbuffers</name>
    <description>Serialization library for C++, supporting Java, C#, and Go</description>
    <url>https://google.github.io/flatbuffers</url>

    <scm>
        <connection>scm:git:https://github.com/google/flatbuffers</connection>
        <developerConnection>scm:git:https://github.com/google/flatbuffers</developerConnection>
        <url>https://github.com/google/flatbuffers</url>
    </scm>

    <developers>
        <developer>
            <name>flatbuffers developers</name>
            <email>unknown</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://raw.githubusercontent.com/spdx/license-list-data/master/text/Apache-2.0.txt</url>
        </license>
    </licenses>
</project>
