<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fpliu.ndk.pkg.prefab.android.21</groupId>
    <artifactId>cpuinfo</artifactId>
    <version>2023.08.12</version>
    <packaging>aar</packaging>

    <name>cpuinfo</name>
    <description>CPU INFOrmation library</description>
    <url>https://github.com/pytorch/cpuinfo</url>

    <scm>
        <connection>scm:git:https://github.com/pytorch/cpuinfo</connection>
        <developerConnection>scm:git:https://github.com/pytorch/cpuinfo</developerConnection>
        <url>https://github.com/pytorch/cpuinfo</url>
    </scm>

    <developers>
        <developer>
            <name>cpuinfo developers</name>
            <email>unknown</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>BSD-2-Clause</name>
            <url>https://raw.githubusercontent.com/spdx/license-list-data/master/text/BSD-2-Clause.txt</url>
        </license>
    </licenses>
</project>
