<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fpliu.ndk.pkg.prefab.android.21</groupId>
    <artifactId>libxml2</artifactId>
    <version>2.11.4</version>
    <packaging>aar</packaging>

    <name>libxml2</name>
    <description>GNOME XML library</description>
    <url>http://xmlsoft.org</url>

    <scm>
        <connection>scm:git:https://gitlab.gnome.org/GNOME/libxml2</connection>
        <developerConnection>scm:git:https://gitlab.gnome.org/GNOME/libxml2</developerConnection>
        <url>https://gitlab.gnome.org/GNOME/libxml2</url>
    </scm>

    <developers>
        <developer>
            <name>libxml2 developers</name>
            <email>unknown</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://raw.githubusercontent.com/spdx/license-list-data/master/text/MIT.txt</url>
        </license>
    </licenses>
</project>
