<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fpliu.ndk.pkg.prefab.android.21</groupId>
    <artifactId>libpng</artifactId>
    <version>1.6.40</version>
    <packaging>aar</packaging>

    <name>libpng</name>
    <description>Library for manipulating PNG images</description>
    <url>http://www.libpng.org/pub/png/libpng.html</url>

    <scm>
        <connection>scm:git:https://github.com/glennrp/libpng</connection>
        <developerConnection>scm:git:https://github.com/glennrp/libpng</developerConnection>
        <url>https://github.com/glennrp/libpng</url>
    </scm>

    <developers>
        <developer>
            <name>libpng developers</name>
            <email>unknown</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>libpng-2.0</name>
            <url>https://raw.githubusercontent.com/spdx/license-list-data/master/text/libpng-2.0.txt</url>
        </license>
    </licenses>
</project>
