<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fpliu.ndk.pkg.prefab.android.21</groupId>
    <artifactId>libjpeg-turbo</artifactId>
    <version>2.1.5.1</version>
    <packaging>aar</packaging>

    <name>libjpeg-turbo</name>
    <description>JPEG image codec that aids compression and decompression</description>
    <url>https://www.libjpeg-turbo.org</url>

    <scm>
        <connection>scm:git:https://github.com/libjpeg-turbo/libjpeg-turbo</connection>
        <developerConnection>scm:git:https://github.com/libjpeg-turbo/libjpeg-turbo</developerConnection>
        <url>https://github.com/libjpeg-turbo/libjpeg-turbo</url>
    </scm>

    <developers>
        <developer>
            <name>libjpeg-turbo developers</name>
            <email>unknown</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>IJG</name>
            <url>https://raw.githubusercontent.com/spdx/license-list-data/master/text/IJG.txt</url>
        </license>
    </licenses>
</project>
