<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fpliu.ndk.pkg.prefab.android.21</groupId>
    <artifactId>bullet</artifactId>
    <version>3.25</version>
    <packaging>aar</packaging>

    <name>bullet</name>
    <description>Physics SDK</description>
    <url>https://bulletphysics.org/</url>

    <scm>
        <connection>scm:git:https://github.com/bulletphysics/bullet3</connection>
        <developerConnection>scm:git:https://github.com/bulletphysics/bullet3</developerConnection>
        <url>https://github.com/bulletphysics/bullet3</url>
    </scm>

    <developers>
        <developer>
            <name>bullet developers</name>
            <email>unknown</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Zlib</name>
            <url>https://raw.githubusercontent.com/spdx/license-list-data/master/text/Zlib.txt</url>
        </license>
    </licenses>
</project>
