<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fpliu.ndk.pkg.prefab.android.21</groupId>
    <artifactId>chinese-calendar</artifactId>
    <version>2022.06.24</version>
    <packaging>aar</packaging>

    <name>chinese-calendar</name>
    <description>chinese festival/jieqi algorthm</description>
    <url>https://github.com/leleliu008/C-examples</url>

    <scm>
        <connection>scm:git:https://github.com/leleliu008/C-examples</connection>
        <developerConnection>scm:git:https://github.com/leleliu008/C-examples</developerConnection>
        <url>https://github.com/leleliu008/C-examples</url>
    </scm>

    <developers>
        <developer>
            <name>leleliu008</name>
            <email>leleliu008@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://raw.githubusercontent.com/spdx/license-list-data/master/text/Apache-2.0.txt</url>
        </license>
    </licenses>
</project>
