<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fpliu.ndk.pkg.prefab.android.21</groupId>
    <artifactId>mbedtls</artifactId>
    <version>3.4.1</version>
    <packaging>aar</packaging>

    <name>mbedtls</name>
    <description>Cryptographic and SSL/TLS library</description>
    <url>https://tls.mbed.org</url>

    <scm>
        <connection>scm:git:https://github.com/Mbed-TLS/mbedtls</connection>
        <developerConnection>scm:git:https://github.com/Mbed-TLS/mbedtls</developerConnection>
        <url>https://github.com/Mbed-TLS/mbedtls</url>
    </scm>

    <developers>
        <developer>
            <name>mbedtls developers</name>
            <email>unknown</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://raw.githubusercontent.com/spdx/license-list-data/master/text/Apache-2.0.txt</url>
        </license>
    </licenses>
</project>
