<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fpliu.ndk.pkg.prefab.android.21</groupId>
    <artifactId>expat</artifactId>
    <version>2.5.0</version>
    <packaging>aar</packaging>

    <name>expat</name>
    <description>XML 1.0 parser</description>
    <url>https://libexpat.github.io</url>

    <scm>
        <connection>scm:git:https://github.com/libexpat/libexpat</connection>
        <developerConnection>scm:git:https://github.com/libexpat/libexpat</developerConnection>
        <url>https://github.com/libexpat/libexpat</url>
    </scm>

    <developers>
        <developer>
            <name>expat developers</name>
            <email>unknown</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://raw.githubusercontent.com/spdx/license-list-data/master/text/MIT.txt</url>
        </license>
    </licenses>
</project>
