<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fpliu.ndk.pkg.prefab.android.21</groupId>
    <artifactId>libsodium</artifactId>
    <version>1.0.18</version>
    <packaging>aar</packaging>

    <name>libsodium</name>
    <description>A modern, portable, easy to use crypto library.</description>
    <url>https://libsodium.org</url>

    <scm>
        <connection>scm:git:https://github.com/jedisct1/libsodium</connection>
        <developerConnection>scm:git:https://github.com/jedisct1/libsodium</developerConnection>
        <url>https://github.com/jedisct1/libsodium</url>
    </scm>

    <developers>
        <developer>
            <name>libsodium developers</name>
            <email>unknown</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>ISC</name>
            <url>https://raw.githubusercontent.com/spdx/license-list-data/master/text/ISC.txt</url>
        </license>
    </licenses>
</project>
