<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fpliu.ndk.pkg.prefab.android.21</groupId>
    <artifactId>libffi</artifactId>
    <version>3.4.4</version>
    <packaging>aar</packaging>

    <name>libffi</name>
    <description>Portable Foreign Function Interface library</description>
    <url>https://sourceware.org/libffi</url>

    <scm>
        <connection>scm:git:https://github.com/libffi/libffi</connection>
        <developerConnection>scm:git:https://github.com/libffi/libffi</developerConnection>
        <url>https://github.com/libffi/libffi</url>
    </scm>

    <developers>
        <developer>
            <name>libffi developers</name>
            <email>unknown</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://raw.githubusercontent.com/spdx/license-list-data/master/text/MIT.txt</url>
        </license>
    </licenses>
</project>
