<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fpliu.ndk.pkg.prefab.android.21</groupId>
    <artifactId>opus</artifactId>
    <version>1.4</version>
    <packaging>aar</packaging>

    <name>opus</name>
    <description>Audio codec</description>
    <url>https://www.opus-codec.org</url>

    <scm>
        <connection>scm:git:https://github.com/xiph/opus</connection>
        <developerConnection>scm:git:https://github.com/xiph/opus</developerConnection>
        <url>https://github.com/xiph/opus</url>
    </scm>

    <developers>
        <developer>
            <name>opus developers</name>
            <email>unknown</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>BSD-3-Clause</name>
            <url>https://raw.githubusercontent.com/spdx/license-list-data/master/text/BSD-3-Clause.txt</url>
        </license>
    </licenses>
</project>
