<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fpliu.ndk.pkg.prefab.android.21</groupId>
    <artifactId>dav1d</artifactId>
    <version>1.2.1</version>
    <packaging>aar</packaging>

    <name>dav1d</name>
    <description>AV1 decoder targeted to be small and fast</description>
    <url>https://code.videolan.org/videolan/dav1d</url>

    <scm>
        <connection>scm:git:https://code.videolan.org/videolan/dav1d</connection>
        <developerConnection>scm:git:https://code.videolan.org/videolan/dav1d</developerConnection>
        <url>https://code.videolan.org/videolan/dav1d</url>
    </scm>

    <developers>
        <developer>
            <name>dav1d developers</name>
            <email>unknown</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>BSD-2-Clause</name>
            <url>https://raw.githubusercontent.com/spdx/license-list-data/master/text/BSD-2-Clause.txt</url>
        </license>
    </licenses>
</project>
