<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fpliu.ndk.pkg.prefab.android.21</groupId>
    <artifactId>eigen3</artifactId>
    <version>3.4.0</version>
    <packaging>aar</packaging>

    <name>eigen3</name>
    <description>C++ template library for linear algebra</description>
    <url>https://eigen.tuxfamily.org/</url>

    <scm>
        <connection>scm:git:https://gitlab.com/libeigen/eigen</connection>
        <developerConnection>scm:git:https://gitlab.com/libeigen/eigen</developerConnection>
        <url>https://gitlab.com/libeigen/eigen</url>
    </scm>

    <developers>
        <developer>
            <name>eigen3 developers</name>
            <email>unknown</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MPL-2.0</name>
            <url>https://raw.githubusercontent.com/spdx/license-list-data/master/text/MPL-2.0.txt</url>
        </license>
    </licenses>
</project>
