<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fpliu.ndk.pkg.prefab.android.21</groupId>
    <artifactId>libnghttp2</artifactId>
    <version>1.55.1</version>
    <packaging>aar</packaging>

    <name>libnghttp2</name>
    <description>HTTP/2 C Library</description>
    <url>https://nghttp2.org/</url>

    <scm>
        <connection>scm:git:https://github.com/nghttp2/nghttp2</connection>
        <developerConnection>scm:git:https://github.com/nghttp2/nghttp2</developerConnection>
        <url>https://github.com/nghttp2/nghttp2</url>
    </scm>

    <developers>
        <developer>
            <name>libnghttp2 developers</name>
            <email>unknown</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://raw.githubusercontent.com/spdx/license-list-data/master/text/MIT.txt</url>
        </license>
    </licenses>
</project>
