<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fpliu.ndk.pkg.prefab.android.21</groupId>
    <artifactId>libluajit</artifactId>
    <version>2.1.1736781742</version>
    <packaging>aar</packaging>

    <name>libluajit</name>
    <description>Just-In-Time Compiler (JIT) for the Lua programming language</description>
    <url>https://luajit.org/</url>

    <scm>
        <connection>scm:git:https://github.com/LuaJIT/LuaJIT</connection>
        <developerConnection>scm:git:https://github.com/LuaJIT/LuaJIT</developerConnection>
        <url>https://github.com/LuaJIT/LuaJIT</url>
    </scm>

    <developers>
        <developer>
            <name>Mike Pall</name>
            <email>luajit@freelists.org</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://raw.githubusercontent.com/spdx/license-list-data/master/text/MIT.txt</url>
        </license>
    </licenses>
</project>
