<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fpliu.ndk.pkg.prefab.android.21</groupId>
    <artifactId>libphonenumber</artifactId>
    <version>8.13.18</version>
    <packaging>aar</packaging>

    <name>libphonenumber</name>
    <description>A C++ library for parsing, formatting, and validating international phone numbers.</description>
    <url>https://github.com/google/libphonenumber</url>

    <scm>
        <connection>scm:git:https://github.com/google/libphonenumber</connection>
        <developerConnection>scm:git:https://github.com/google/libphonenumber</developerConnection>
        <url>https://github.com/google/libphonenumber</url>
    </scm>

    <developers>
        <developer>
            <name>libphonenumber developers</name>
            <email>unknown</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://raw.githubusercontent.com/spdx/license-list-data/master/text/Apache-2.0.txt</url>
        </license>
    </licenses>
</project>
