<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fpliu.ndk.pkg.prefab.android.21</groupId>
    <artifactId>cpu_features</artifactId>
    <version>0.8.0</version>
    <packaging>aar</packaging>

    <name>cpu_features</name>
    <description>Cross platform C99 library to get cpu features at runtime</description>
    <url>https://github.com/google/cpu_features</url>

    <scm>
        <connection>scm:git:https://github.com/google/cpu_features</connection>
        <developerConnection>scm:git:https://github.com/google/cpu_features</developerConnection>
        <url>https://github.com/google/cpu_features</url>
    </scm>

    <developers>
        <developer>
            <name>cpu_features developers</name>
            <email>unknown</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://raw.githubusercontent.com/spdx/license-list-data/master/text/Apache-2.0.txt</url>
        </license>
    </licenses>
</project>
